.bottom{
    width: 100%;
    display: flex;
    justify-content:center;
    position: fixed;
    bottom: 10PX;
    left: 0PX;
    height: 60PX;
    .bottom_body{
        padding: 0 10PX;
        display: flex;
        flex-direction: row;
        font-size: 14PX;
        justify-content: space-between;
        border-radius: 80PX;
        background-color: #3A3B36;
        width: 90%;
        color: #89888D;
        height: 60PX;
        .store_img{
            width: 60PX;
            height: 60PX;
            margin-top: -20PX;
            margin-left: 20PX;
        }
        .info{
            height: 60PX;
            line-height: 60PX;
        }
        .submit{
            height: 60PX;
            line-height: 60PX;
        }
        .num{
            position: absolute;
            margin-left: 43PX;
            margin-top: -20PX;
            width: 20PX;
            height: 20PX;
            border-radius: 50%;
            color: white;
            background-color: red;
            line-height: 20PX;
            text-align: center;
        }
        .goPay{
            background-color: #f4ea2a;
            color: black;
            font-size: 16PX;
            text-align: center;
            height: 100%;
            line-height: 60PX;
            display: block;
            width: 80PX;
            border-radius: 0 50PX 50PX 0; //上左  上右 下右 下左
            margin-right: -20PX;
        }
  }
}
